{
  "title": "Agency",
  "name": "praxis-kreativkai",
  "version": "1.0.0",
  "description": "Agency is a one page HTML theme for Bootstrap.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "http://startbootstrap.com/template-overviews/agency",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-agency/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-agency.git"
  },
  "scripts": {
    "build": "webpack --mode production --config ./webpack.prod.js",
    "deploy": "node deploy",
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "popper.js": "^1.14.4",
    "slick-carousel": "^1.8.1",
    "tether": "^1.4.0",
    "vinyl-ftp": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.0",
    "dotenv": "^8.2.0",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^6.0.0",
    "ftp-deploy": "^2.1.3",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  }
}
